; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pre_and_post_hooks]
extra_scripts = pre:npm run generate

[env:d1_mini_lite]
platform = espressif8266
board = nodemcuv2
framework = arduino

upload_speed = 512000
monitor_speed = 115200
